{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "rootDir": ".",
    "jsx": "react-jsx",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "types": ["react"]
  },
  "include": ["src/configpanel/**/*"],
  "exclude": ["dist", "node_modules", "tests"]
}
